{
    "name": "GeneSIS",
    "version": "0.0.1",
    "description": "Automatice deployment over IoT, Edge and Cloud space",
    "homepage": "https://gitlab.com/enact/genesis",
    "private": true,
    "license": "Apache v2.0",
    "keywords": [
        "genesis",
        "thingml"
    ],
    "scripts": {
        "start": "node ./app.js",
        "postinstall": "curl -L --create-dirs --output lib/thingml/ThingML2CLI.jar https://github.com/TelluIoT/ThingML/releases/download/2.0.0-MGWK-0.9.7/ThingMLCLI.jar"
    },
    "dependencies": {
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.3",
        "express": "~4.15.2",
        "jade": "~1.11.0",
        "morgan": "~1.8.1",
        "serve-favicon": "~2.4.2",
        "path": "~0.12.7",
        "dockerode": "2.4.3",
        "pkgcloud": "1.4.0",
        "ws": "3.1.0",
        "uuid": "3.1.0",
        "walk": "2.3.9",
        "ssh2": "0.6.1",
        "winston": "^3.1.0",
        "node-ansible-wrapper": "^0.5.6",
        "aedes": "~0.36.0",
        "mqtt": "~2.18.8",
        "node-plantuml": "~0.8.1",
        "child_process": "~1.0.2",
        "adm-zip": "^0.4.13",
        "websocket-stream": "^5.1.2",
        "maven": "^4.4.1",
        "ssh2-utils": "^1.0.28"
    }
}
